{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "entity_name": {
      "type": "string",
      "description": "Entity that was changed (e.g., Employee)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the record that changed"
    },
    "action": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete"
      ],
      "description": "Type of action"
    },
    "changed_by": {
      "type": "string",
      "description": "Email of user who made the change"
    },
    "old_values": {
      "type": "object",
      "description": "Previous field values (JSON object)"
    },
    "new_values": {
      "type": "object",
      "description": "New field values (JSON object)"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the change occurred"
    }
  },
  "required": [
    "entity_name",
    "entity_id",
    "action",
    "changed_by",
    "timestamp"
  ]
}